create database jepsondb;
grant all privileges on jepsondb.* to jepsonuser@'%' identified by '123456';
flush privileges;

use jepsondb;

--部门表
dept部门表(deptno部门编号/dname部门名称/loc地点)
create table dept (
    deptno numeric(2),
    dname varchar(14),
    loc varchar(13)
);

insert into dept values (10, 'ACCOUNTING', 'NEW YORK');
insert into dept values (20, 'RESEARCH', 'DALLAS');
insert into dept values (30, 'SALES', 'CHICAGO');
insert into dept values (40, 'OPERATIONS', 'BOSTON');

--工资等级表
salgrade工资等级表(grade 等级/losal此等级的最低/hisal此等级的最高)
create table salgrade (
    grade numeric,
    losal numeric,
    hisal numeric
);

insert into salgrade values (1, 700, 1200);
insert into salgrade values (2, 1201, 1400);
insert into salgrade values (3, 1401, 2000);
insert into salgrade values (4, 2001, 3000);
insert into salgrade values (5, 3001, 9999);


--员工表
emp员工表(empno员工号/ename员工姓名/job工作/mgr上级编号/hiredate受雇日期/sal薪金/comm佣金/deptno部门编号)
工资 ＝ 薪金 ＋ 佣金

1.表自己跟自己连接

create table emp (
    empno numeric(4) not null,
    ename varchar(10),
    job varchar(9),
    mgr numeric(4),
    hiredate datetime,
    sal numeric(7, 2),
    comm numeric(7, 2),
    deptno numeric(2)
);



insert into emp values (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, null, 20);
insert into emp values (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30);
insert into emp values (7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30);
insert into emp values (7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, null, 20);
insert into emp values (7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30);
insert into emp values (7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, null, 30);
insert into emp values (7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, null, 10);
insert into emp values (7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09', 3000, null, 20);
insert into emp values (7839, 'KING', 'PRESIDENT', null, '1981-11-17', 5000, null, 10);
insert into emp values (7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30);
insert into emp values (7876, 'ADAMS', 'CLERK', 7788, '1983-01-12', 1100, null, 20);
insert into emp values (7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, null, 30);
insert into emp values (7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, null, 20);
insert into emp values (7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, null, 10);

--------------------------------
where 
and or
= <>
like
left|right|inner join 	

sum count avg….group by
order by …[desc|asc]
limit 10

all
any
------------------------------

1. 查询出部门编号为30的所有员工的编号和姓名
select empno,ename from emp where deptno=30;


2.找出部门编号为10中所有经理，和部门编号为20中所有销售员的详细资料。
select empno,ename,job,hiredate,sal,deptno
from emp where
(emp.job = 'MANAGER' and emp.deptno = 10) or
(emp.job = 'SALESMAN' and emp.deptno = 20);


3.查询所有员工详细信息，用工资降序排序，如果工资相同使用入职日期升序排序
select empno,ename,job,hiredate,sal,deptno
from emp
order by emp.sal desc, emp.hiredate asc;

排序 100行-->100行

group by ... having ...


聚合:  多行-->多行或低于多行
各种工作及从事此工作的员工人数
select e.job,count(*) as 员工人数,avg(*) as 平均数
from emp e 
group by job

 select e.job,count(*) as 员工人数 from emp e  group by job having count(*)>3;
 select * from (select e.job,count(*) as 员工人数 from emp e  group by job) a where a.员工人数>3;




4.列出最低薪金大于1500的各种工作及从事此工作的员工人数。
select e.job,count(*) as 员工人数
from emp e 
group by job having min(sal)>1500;



5.列出在销售部工作的员工的姓名，假定不知道销售部的部门编号。
select e.ename from emp e
where e.deptno =(select deptno from dept where dname='SALES');


6.查询姓名以S开头的\以S结尾\包含S字符\第二个字母为L  __
SELECT emp.ename FROM emp WHERE emp.ename LIKE 'S%';
SELECT emp.ename FROM emp WHERE emp.ename LIKE '%S';
SELECT emp.ename FROM emp WHERE emp.ename LIKE '%S%';
SELECT emp.ename FROM emp WHERE emp.ename LIKE '_L%';


7.查询每种工作的最高工资、最低工资、人数
select emp.job,max(sal),min(sal),count(1) as 人数
from emp group by emp.job;



8.列出薪金 高于 公司平均薪金的所有员工号，员工姓名，所在部门名称，上级领导，工资，工资等级

select avg(sal+comm) from emp;
select avg(sal+ifnull(comm,0)) from emp;


select e.empno as 工号,e.ename as 姓名,
d.dname as 部门,
m.ename as 上级领导,
(e.sal+ifnull(e.comm,0)) as 工资,
s.grade as 薪水等级
from emp e 
  left join dept d on e.deptno=d.deptno
  left join emp m on  e.mgr=m.empno
  left join salgrade s on e.sal between s.losal and s.hisal
where (e.sal+ifnull(e.comm,0)) > (select avg(sal+ifnull(comm,0)) from emp);

9.列出薪金  高于  在部门30工作的  所有/任何一个员工的薪金的员工姓名和薪金、部门名称。
select e.ename, e.sal, d.dname
from emp e, dept d
where e.deptno=d.deptno and sal > all(select sal from emp where deptno=30)

any:
select e.ename, e.sal, d.dname
from emp e, dept d
where e.deptno=d.deptno and sal > any(select sal from emp where deptno=30)














参考:
mysql单表查询&&多表查询（职员表14+9） 
http://www.cnblogs.com/zjfjava/p/6012542.html
MySQL中的运算符使用实例展示:
http://www.jb51.net/article/25657.htm
如何理解 MySQL 中的 <=> 操作符？
http://kb.cnblogs.com/page/203622/
